# jamaat

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Jamaat.sln  README.md  RULES.md  global.json  install-gui.ps1  install.bat  install.ps1
docs/: HANDOFF.md  PLAN-detail-page-uplift.md  (+7 more)
src/Jamaat.AdminConsole/: App.xaml  App.xaml.cs  Jamaat.AdminConsole.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Jamaat.Api/: Jamaat.Api.csproj  Jamaat.Api.http  Program.cs  Web.config  appsettings.Development.json  appsettings.json
src/Jamaat.Api/Auth/: CurrentUser.cs  HangfireAdminFilter.cs  PermissionAuthorization.cs
src/Jamaat.Api/Controllers/: AccountsController.cs  AdminDeletionController.cs  AnalyticsController.cs  AuditLogsController.cs  AuthController.cs  BankAccountsController.cs  CmsController.cs  CommitmentAgreementTemplatesController.cs  CommitmentsController.cs  CurrenciesController.cs  ErrorLogsController.cs  ErrorMapper.cs  EventOgController.cs  EventPageDesignerController.cs  EventPortalController.cs  EventRegistrationsController.cs  EventsController.cs  ExpenseTypesController.cs  FamiliesController.cs  FundCategoriesController.cs  FundEnrollmentsController.cs  FundTypeCustomFieldsController.cs  FundTypesController.cs  GuarantorConsentPortalController.cs  HealthController.cs  IntegrationsController.cs  LedgerController.cs  LookupsController.cs  MeController.cs  MemberApplicationsController.cs  MemberBulkController.cs  MemberChangeRequestController.cs  MemberProfileController.cs  MembersController.cs  NotificationsController.cs  NumberingSeriesController.cs  OrganisationsController.cs  PortalMeController.cs  PortalMeFinanceController.cs  PortalMeProfileController.cs  (+17 more)
src/Jamaat.Api/Filters/: UsageTrackingActionFilter.cs
src/Jamaat.Api/Middleware/: ActivityTrackerMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  TenantMiddleware.cs
src/Jamaat.Api/Properties/: launchSettings.json
src/Jamaat.Application/: Jamaat.Application.csproj
src/Jamaat.Application/Accounting/: FxConverter.cs  IFxConverter.cs  ILedgerService.cs  INumberingService.cs  IPostingService.cs  LedgerService.cs
src/Jamaat.Application/Accounts/: AccountService.cs
src/Jamaat.Application/Admin/: IDeletionService.cs  ITransactionDeletionService.cs
src/Jamaat.Application/Analytics/: AnalyticsRetentionOptions.cs  IAnalyticsService.cs  IUsageEventQueue.cs
src/Jamaat.Application/BankAccounts/: BankAccountService.cs
src/Jamaat.Application/Cms/: ICmsService.cs
src/Jamaat.Application/Commitments/: AgreementRenderer.cs  CommitmentAgreementTemplateService.cs  CommitmentScheduleBuilder.cs  CommitmentService.cs
src/Jamaat.Application/Common/: HijriDate.cs  IExcelExporter.cs  IExcelReader.cs  PagedQuery.cs  QueryableExtensions.cs
src/Jamaat.Application/Currencies/: CurrencyService.cs
src/Jamaat.Application/ErrorLogs/: ErrorLogService.cs  Fingerprinter.cs  IErrorLogService.cs
src/Jamaat.Application/Events/: EventPageDesignerService.cs  EventPortalService.cs  EventRegistrationService.cs  EventService.cs  IEventAssetStorage.cs
src/Jamaat.Application/ExpenseTypes/: ExpenseTypeService.cs
src/Jamaat.Application/Families/: FamilyService.cs
src/Jamaat.Application/FundCategories/: FundCategoryService.cs
src/Jamaat.Application/FundEnrollments/: FundEnrollmentService.cs
src/Jamaat.Application/FundTypes/: FundTypeCustomFieldService.cs  FundTypeService.cs
src/Jamaat.Application/Identity/: IGeolocationService.cs  TemporaryPasswordOptions.cs
src/Jamaat.Application/Lookups/: LookupService.cs
src/Jamaat.Application/Members/: IMemberApplicationService.cs  IMemberLoginProvisioningService.cs  IMemberService.cs  IPhotoStorage.cs  MemberChangeRequestService.cs  MemberProfileService.cs  MemberService.cs  MemberValidators.cs
src/Jamaat.Application/Notifications/: IMemberNotifier.cs  INotificationQueryService.cs  ISmsSender.cs  IWebPushSender.cs  NotificationQueryService.cs
src/Jamaat.Application/NumberingSeries/: NumberingSeriesService.cs
src/Jamaat.Application/Organisations/: OrganisationService.cs
src/Jamaat.Application/Persistence/: JamaatDbContextFacade.cs
src/Jamaat.Application/PostDatedCheques/: PostDatedChequeService.cs
src/Jamaat.Application/QarzanHasana/: IQarzanHasanaDocumentStorage.cs  IQhAgreementPdfRenderer.cs  QarzanHasanaService.cs  QhSchemeService.cs
src/Jamaat.Application/Receipts/: IReceiptDocumentStorage.cs  IReceiptService.cs  ReceiptService.cs
src/Jamaat.Application/Sectors/: SectorService.cs  SubSectorService.cs
src/Jamaat.Application/System/: ISystemService.cs
src/Jamaat.Application/SystemMonitor/: IServiceControl.cs  ISystemAuditLogger.cs  IUserActivityTracker.cs  SystemAlertOptions.cs
src/Jamaat.Application/Tenants/: TenantService.cs
src/Jamaat.Application/TransactionLabels/: TransactionLabelService.cs
src/Jamaat.Application/Vouchers/: IVoucherService.cs  VoucherService.cs
src/Jamaat.Infrastructure/: DependencyInjection.cs  Jamaat.Infrastructure.csproj
src/Jamaat.Infrastructure/Accounting/: NumberingService.cs  PostingService.cs
src/Jamaat.Infrastructure/Admin/: DeletionService.cs  TransactionDeletionService.cs
src/Jamaat.Infrastructure/Analytics/: AnalyticsService.cs  UsageEventFlushService.cs  UsageEventPurgeService.cs  UsageEventQueue.cs
src/Jamaat.Infrastructure/Common/: DomainEventDispatcher.cs  ICorrelationContext.cs  SystemClock.cs
src/Jamaat.Infrastructure/Export/: ClosedXmlExcelExporter.cs  ClosedXmlExcelReader.cs
src/Jamaat.Infrastructure/Identity/: ApplicationUser.cs  JwtOptions.cs  JwtTokenService.cs  LoginAttempt.cs  LoginAuditService.cs  MaxMindGeolocationService.cs  MemberLoginProvisioningService.cs  RefreshToken.cs  TemporaryPasswordService.cs
src/Jamaat.Infrastructure/MultiTenancy/: TenantContext.cs
src/Jamaat.Infrastructure/Notifications/: MemberNotificationsScanService.cs  NotificationSender.cs  NotificationSenderOptions.cs  SmsSenders.cs  WebPushSender.cs
src/Jamaat.Tray/: Jamaat.Tray.csproj  Program.cs
tests/Jamaat.IntegrationTests/: Jamaat.IntegrationTests.csproj
(+553 files in other folders)
