<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <!-- Required so the API can run as a Windows Service via builder.Host.UseWindowsService().
         Without this the API runs fine when launched directly but can't start under SCM
         (SCM times out waiting for the "started" handshake). -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jamaat.Infrastructure\Jamaat.Infrastructure.csproj" />
    <ProjectReference Include="..\Jamaat.Application\Jamaat.Application.csproj" />
    <ProjectReference Include="..\Jamaat.Domain\Jamaat.Domain.csproj" />
    <ProjectReference Include="..\Jamaat.Contracts\Jamaat.Contracts.csproj" />
  </ItemGroup>

  <!--
    Include the MaxMind GeoLite2 .mmdb files (if a developer has dropped them under
    src/Jamaat.Api/Maxmind locally) in the publish output. The files themselves are NOT
    tracked in git (licensed binaries, ~3 MB each, change weekly) but bundling them at
    publish time means clean=true zipdeploys to Azure don't wipe the geolocation database
    out from under us. The admin upload endpoint at /api/v1/integrations/geolocation/upload
    remains the canonical way to refresh the DB at runtime without a redeploy.
  -->
  <ItemGroup>
    <Content Include="Maxmind\**\*.mmdb" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
