<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jamaat.Api\Jamaat.Api.csproj" />
    <ProjectReference Include="..\..\src\Jamaat.Infrastructure\Jamaat.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Jamaat.Application\Jamaat.Application.csproj" />
    <ProjectReference Include="..\..\src\Jamaat.Domain\Jamaat.Domain.csproj" />
  </ItemGroup>

</Project>
