<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>jamaat.ico</ApplicationIcon>
    <AssemblyName>JamaatAdminConsole</AssemblyName>
    <RootNamespace>Jamaat.AdminConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="jamaat.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
